<!DOCTYPE html>
<html>
<head>
    <title>My Application</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=egde,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/res/bower_components/webcomponentsjs/webcomponents-lite.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="/res/vul/elements.html" rel="import" />

    <style type="text/css">
    body {
    	margin: 0px;
    	padding: 0px;
		display: grid;
		grid-template-rows: 50px 1fr;
    	grid-template-columns: 172px 500px;
		grid-template-areas:
      		"classes title  title"
			"classes chat calendar";
		padding-left: 5px;
		
	}
	chat-element {
		grid-area: chat;
		background: #fff;
		display: block;
		color: #3F51B5;
		display:grid;
    	grid-template-rows: 1fr  99px;
	}
	title-element {
		grid-area: title;
		background: #fff;

		color: #3F51B5;
	}
	classes-element{
		grid-area: classes;
		color: #3F51B5;
		padding-top: 5px;
	}
	calendar-element{
		grid-area: calendar;
		background: #fff;
		color: #3F51B5;
	}

    </style>
</head>
<body>
  <calendar-element></calendar-element>
  <chat-element></chat-element>
  <title-element></title-element>
  <classes-element></classes-element>
</body>
</html>
